# currency-exchange

./: .gitattributes  .gitignore
CurrencyExchange/: CurrencyExchange.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CurrencyExchange/src/CurrencyExchange/: CurrencyExchange.csproj
CurrencyExchange/src/CurrencyExchange.Contracts/: CurrencyRate.cs  IConfigurationService.cs  IExchangeRateService.cs  IMathService.cs  IValidationService.cs  IValuesService.cs
CurrencyExchange/src/CurrencyExchange.Contracts/DTOs/: CurrencyRate.cs  SymbolConfigurationDTO.cs  SymbolsPairConfigurationDTO.cs
CurrencyExchange/src/CurrencyExchange.Data/: Class1.cs
CurrencyExchange/src/CurrencyExchange.Data/Entities/: SymbolConfiguration.cs
CurrencyExchange/src/CurrencyExchange.Fixer/: FixerClient.cs  IFixerClient.cs
CurrencyExchange/src/CurrencyExchange.IntegrationTests/: CurrencyExchange.IntegrationTests.csproj  UnitTest1.cs
CurrencyExchange/src/CurrencyExchange.IntegrationTests/Services/: ExchangeRateTests.cs
CurrencyExchange/src/CurrencyExchange.UnitTests/: CurrencyExchange.UnitTests.csproj  UnitTest1.cs  appsettings.json
CurrencyExchange/src/CurrencyExchange.UnitTests/Repositories/: SymbolConfigurationRepositoryTests.cs
CurrencyExchange/src/CurrencyExchange.UnitTests/Services/: MathServiceTests.cs
CurrencyExchange/src/CurrencyExchange.UnitTests/Validations/: ValidationServiceTests.cs
CurrencyExchange/src/CurrencyExchange.WebApi/: CurrencyExchange.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
CurrencyExchange/src/CurrencyExchange.WebApi/Controllers/: ConfigurationController.cs  ExchangeRatesController.cs  ValuesController.cs
CurrencyExchange/src/CurrencyExchange.WebApi/Extension/: ServicesRegistration.cs
CurrencyExchange/src/CurrencyExchange.WebApi/Properties/: launchSettings.json
CurrencyExchange/src/CurrencyExchange/ErrorModels/: ErrorModel.cs  ExchangeRatesErrorModel.cs
CurrencyExchange/src/CurrencyExchange/Exceptions/: ConfigurationSetupException.cs  EntityNotFoundException.cs  ExchangeRateException.cs  FixerException.cs  ValidationException.cs
CurrencyExchange/src/CurrencyExchange/Helpers/: IResponseParser.cs  ResponseParser.cs
CurrencyExchange/src/CurrencyExchange/Repositories/: SymbolConfigurationRepository.cs
CurrencyExchange/src/CurrencyExchange/Responses/: FixerFailureResponse.cs  FixerSuccessAllRatesResponse.cs  FixerSuccessExchangeRateResponse.cs  FixerSuccessHistoricalExchangeRateResponse.cs
CurrencyExchange/src/CurrencyExchange/Services/: ConfigurationService.cs  ExchangeRateService.cs  MathService.cs  ValidationService.cs  ValueService.cs
CurrencyExchange/src/CurrencyExchange/Settings/: FixerSettings.cs
(+1 files in other folders)
